<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Тестовая страница А4 альбомной ориентации</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>

<style>
	@page WordPageA4
	{
		size:841.9pt 595.3pt;
		mso-page-orientation:landscape;
		margin:42.5pt 2.0cm 3.0cm 2.0cm;
		mso-header-margin:35.4pt;
		mso-footer-margin:35.4pt;
		mso-paper-source:0;
		mso-footer:page-footer;
	}
	.test-14-albom-root div.WordPageA4
	{
		page:WordPageA4;
	}
</style>

</head>


<body class="test-14-albom-root">


	<div class="WordPageA4">
Коэффициенты финансово хозяйственной деятельности ООО Пример:<style>
table.fa-factors
{
	border-collapse:collapse;
	margin: 1mm;
}
table.fa-factors tr.markers td
,table.fa-factors tr td.row-marker
{
	background-color: yellow;
}
table.fa-factors td
{
	font-family:"Times New Roman";
	line-height:99%;
	font-size:3.5mm;
	margin:0;
	padding-top:0;
	padding-bottom:0;
}
 table.fa-factors td.gm0,table.fa-factors td.gm1,table.fa-factors td.gm2,table.fa-factors td.gm3,table.fa-factors td.gm4
,table.fa-factors td.rm0,table.fa-factors td.rm1,table.fa-factors td.rm2
,table.fa-factors td.pm0,table.fa-factors td.pm1,table.fa-factors td.pm2,table.fa-factors td.pm3,table.fa-factors td.pm4
,table.fa-factors td.nm0,table.fa-factors td.nm1,table.fa-factors td.nm2,table.fa-factors td.nm3,table.fa-factors td.nm4
,table.fa-factors td.em0,table.fa-factors td.em1,table.fa-factors td.em2,table.fa-factors td.em3,table.fa-factors td.em4
{
	width: 6mm;
}
table.fa-factors td.gv, table.fa-factors td.pv, table.fa-factors td.nv, table.fa-factors td.ev
{
	text-align:right;
	padding-right:0;
}
table.fa-factors td.gf, table.fa-factors td.pf, table.fa-factors td.nf, table.fa-factors td.ef
{
	padding-left:0 !important;
}
table.fa-factors td.gn, table.fa-factors td.gv, table.fa-factors td.gf
,table.fa-factors td.rv
,table.fa-factors td.pn, table.fa-factors td.pv, table.fa-factors td.pf
,table.fa-factors td.nn, table.fa-factors td.nv, table.fa-factors td.nf
,table.fa-factors td.en, table.fa-factors td.ev, table.fa-factors td.ef
,table.fa-factors td.t
{
	padding-left:0.6mm;
	padding-right:0.6mm;
}
table.fa-factors tr.r1 td.gv, table.fa-factors tr.r2 td.gv, table.fa-factors tr.r3 td.gv
{
	padding-right:0.6mm;
}
 table.fa-factors td.gv, table.fa-factors td.pv, table.fa-factors td.nv, table.fa-factors td.ev
,table.fa-factors td.gf, table.fa-factors td.pf, table.fa-factors td.nf, table.fa-factors td.ef
{
	font-size: 3mm;
}
table.fa-factors td.gn
{
	text-align:right;
}
table.fa-factors td.s2, table.fa-factors td.s3, table.fa-factors td.s4,
table.fa-factors td.rv, table.fa-factors td.en,
table.fa-factors td.pn
{
	border-left:0.01mm solid black;
}
table.fa-factors td.gm0, table.fa-factors td.gm1, table.fa-factors td.gm2, table.fa-factors td.gm3
,table.fa-factors td.rm0, table.fa-factors td.rm1, table.fa-factors td.rm2, table.fa-factors td.rm3
,table.fa-factors td.pm0, table.fa-factors tr.axis td.pm1, table.fa-factors tr.axis td.pm2, table.fa-factors tr.axis td.pm3
,table.fa-factors td.nm0, table.fa-factors tr.axis td.nm1, table.fa-factors tr.axis td.nm2, table.fa-factors tr.axis td.nm3
,table.fa-factors td.em0, table.fa-factors tr.axis td.em1, table.fa-factors tr.axis td.em2, table.fa-factors tr.axis td.em3
,table.fa-factors tr.axis td.gf
,table.fa-factors tr.axis td.gv
,table.fa-factors tr.axis td.rv
,table.fa-factors tr.axis td.pf
,table.fa-factors tr.axis td.pv
,table.fa-factors tr.axis td.nf
,table.fa-factors tr.axis td.nv
,table.fa-factors tr.axis td.ef
,table.fa-factors tr.axis td.ev
{
	text-align:right;
	font-size:3mm;
}
table.fa-factors tr.axis td.gm4
,table.fa-factors tr.axis td.rm2
,table.fa-factors tr.axis td.pm2
,table.fa-factors tr.axis td.nm2
,table.fa-factors tr.axis td.em2
{
	text-align:center;
	font-size:3mm;
}
table.fa-factors td.s1, table.fa-factors td.s2, table.fa-factors td.s3, table.fa-factors td.s4
{
	text-align:center;
}
table.fa-factors tr.r2 td
{
	border-top:0;
	border-bottom:0;
}
table.fa-factors tr.axis td
,table.fa-factors tr.r3 td
{
	border-bottom:0.01mm solid black;
}
table.fa-factors tr.r1 td.rv, table.fa-factors tr.r2 td.rv,table.fa-factors tr.r3 td.rv
,table.fa-factors tr.r1 td.pn,table.fa-factors tr.r2 td.pn,table.fa-factors tr.r3 td.pn
,table.fa-factors tr.r1 td.nn,table.fa-factors tr.r2 td.nn,table.fa-factors tr.r3 td.nn
,table.fa-factors tr.r1 td.en,table.fa-factors tr.r2 td.en,table.fa-factors tr.r3 td.en
{
	border-left:0.01mm solid black;
}
table.fa-factors tr.r1 td.gm1, table.fa-factors tr.r1 td.gm2, table.fa-factors tr.r1 td.gm3, table.fa-factors tr.r1 td.gm4
,table.fa-factors tr.r2 td.gm1, table.fa-factors tr.r2 td.gm2, table.fa-factors tr.r2 td.gm3, table.fa-factors tr.r2 td.gm4
,table.fa-factors tr.r3 td.gm1, table.fa-factors tr.r3 td.gm2, table.fa-factors tr.r3 td.gm3, table.fa-factors tr.r3 td.gm4

,table.fa-factors tr.r1 td.pm1, table.fa-factors tr.r1 td.pm2, table.fa-factors tr.r1 td.pm3, table.fa-factors tr.r1 td.pm4
,table.fa-factors tr.r2 td.pm1, table.fa-factors tr.r2 td.pm2, table.fa-factors tr.r2 td.pm3, table.fa-factors tr.r2 td.pm4
,table.fa-factors tr.r3 td.pm1, table.fa-factors tr.r3 td.pm2, table.fa-factors tr.r3 td.pm3, table.fa-factors tr.r3 td.pm4

,table.fa-factors tr.r1 td.nm1, table.fa-factors tr.r1 td.nm2, table.fa-factors tr.r1 td.nm3, table.fa-factors tr.r1 td.nm4
,table.fa-factors tr.r2 td.nm1, table.fa-factors tr.r2 td.nm2, table.fa-factors tr.r2 td.nm3, table.fa-factors tr.r2 td.nm4
,table.fa-factors tr.r3 td.nm1, table.fa-factors tr.r3 td.nm2, table.fa-factors tr.r3 td.nm3, table.fa-factors tr.r3 td.nm4

,table.fa-factors tr.r1 td.em1, table.fa-factors tr.r1 td.em2, table.fa-factors tr.r1 td.em3, table.fa-factors tr.r1 td.em4
,table.fa-factors tr.r2 td.em1, table.fa-factors tr.r2 td.em2, table.fa-factors tr.r2 td.em3, table.fa-factors tr.r2 td.em4
,table.fa-factors tr.r3 td.em1, table.fa-factors tr.r3 td.em2, table.fa-factors tr.r3 td.em3, table.fa-factors tr.r3 td.em4

,table.fa-factors tr.r1 td.rm1, table.fa-factors tr.r1 td.rm2, table.fa-factors tr.r1 td.rm3, table.fa-factors tr.r1 td.rm4
,table.fa-factors tr.r2 td.rm1, table.fa-factors tr.r2 td.rm2, table.fa-factors tr.r2 td.rm3, table.fa-factors tr.r2 td.rm4
,table.fa-factors tr.r3 td.rm1, table.fa-factors tr.r3 td.rm2, table.fa-factors tr.r3 td.rm3, table.fa-factors tr.r3 td.rm4

,table.fa-factors tr.r1 td.rm0, table.fa-factors tr.r2 td.rm0, table.fa-factors tr.r3 td.rm0
,table.fa-factors tr.r1 td.gm0, table.fa-factors tr.r2 td.gm0, table.fa-factors tr.r3 td.gm0
{
	border-left:0.02mm dotted gray;
}
table.fa-factors table.r
,table.fa-factors table.ktl
,table.fa-factors table.kabl
,table.fa-factors table.kob
,table.fa-factors table.nezavis
,table.fa-factors table.obespob

,table.fa-factors table.prosrkr
,table.fa-factors table.debvact
,table.fa-factors table.rentact
,table.fa-factors table.norchpr
{
	margin:0;
}
table.fa-factors table.r tr td 
,table.fa-factors table.ktl tr td 
,table.fa-factors table.kabl tr td 
,table.fa-factors table.kob tr td 
,table.fa-factors table.nezavis tr td 
,table.fa-factors table.obespob tr td 

,table.fa-factors table.prosrkr tr td 
,table.fa-factors table.debvact tr td 
,table.fa-factors table.rentact tr td 
,table.fa-factors table.norchpr tr td 
{
	height:0.3mm !important; 
	padding:0;
	margin:0; 
	font-size:0.1em !important; 
}
table.fa-factors table.kabl tr td { background-color:#5d99e2; }
table.fa-factors table.ktl tr td { background-color:#a03e3c; }
table.fa-factors table.kob tr td { background-color:#819e43; }

table.fa-factors table.r tr td { background-color:#f2750f; }

table.fa-factors table.nezavis tr td { background-color:#5d99e2; }
table.fa-factors table.obespob tr td { background-color:#a03e3c; }

table.fa-factors table.prosrkr tr td { background-color:#5d99e2; }
table.fa-factors table.debvact tr td { background-color:#a03e3c; }

table.fa-factors table.rentact tr td { background-color:#5d99e2; }
table.fa-factors table.norchpr tr td { background-color:#a03e3c; }

table.fa-factors tr.r2 td.rm1, table.fa-factors tr.r2 td.rm2, table.fa-factors tr.r2 td.rm3
,table.fa-factors tr.r1 td.gm1, table.fa-factors tr.r1 td.gm2, table.fa-factors tr.r1 td.gm3
,table.fa-factors tr.r2 td.gm1, table.fa-factors tr.r2 td.gm2, table.fa-factors tr.r2 td.gm3
,table.fa-factors tr.r3 td.gm1, table.fa-factors tr.r3 td.gm2, table.fa-factors tr.r3 td.gm3
{
	text-align:left;
	padding:0;
}
table.fa-factors tr.r1 td.pm0, table.fa-factors tr.r2 td.pm0
{
	text-align:right;
}
table.fa-factors tr.r1 td.pm0 table
, table.fa-factors tr.r2 td.pm0 table
, table.fa-factors tr.r1 td.nm0 table
, table.fa-factors tr.r2 td.nm0 table
, table.fa-factors tr.r1 td.em0 table
, table.fa-factors tr.r2 td.em0 table
{
	margin:auto;
	margin-right:0;
}
</style>

<table class="fa-factors">
	

	<tr class="title">
		

		<td class="t"></td>

		<td class="s1" colspan="7"  > Платёжеспособность, % </td>
		<td class="s2" colspan="4"  > На расчёты, мес. </td>
		<td class="s3" colspan="12"  > Финансовая устойчивость, % </td>
		<td class="s4" colspan="6"  >Эффективность, %</td>
	</tr>

	<tr class="axis">
		

		<td class="t">Дата</td>

		
		<td class="gn"></td>
		<td class="gv">-</td>
		
		<td class="gm0">2</td><td class="gm1">20</td><td class="gm2">100</td><td class="gm3">200</td><td class="gm4">+</td>

		
		<td class="rv">+</td>
		<td class="rm0">1</td><td class="rm1">6</td><td class="rm2">-</td>

		
		<td class="pn"></td><td class="pv"></td><td class="pf">-</td>
		<td class="pm0">0</td><td class="pm1">10</td><td class="pm2">+</td>

		
		<td class="nn">&nbsp;</td><td class="nv"></td><td class="nf">+</td>
		<td class="nm0">0</td><td class="nm1">10</td><td class="nm2">-</td>

		
		<td class="en"></td><td class="ev"></td><td class="ef">-</td>
		<td class="em0">0</td><td class="em1">10</td><td class="em2">+</td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">1</td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv">1</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="nezavis" style="width: 10%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv">3</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="prosrkr" style="width: 30%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev">9</td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			><table class="rentact" style="width: 90%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.01.2018</td>

		<td class="gn">ктл</td><td class="gv">1</td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">1</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv">2</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="obespob" style="width: 20%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv">4</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="debvact" style="width: 40%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev">10</td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			><table class="norchpr" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">10</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">2</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv">25</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="nezavis" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="pm2"
			><table class="nezavis" style="width: 16%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="nn">проср.кр.</td><td class="nv">25</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="prosrkr" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="prosrkr" style="width: 16%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">рент.акт</td><td class="ev">-10</td><td class="ef"></td>
		<td class="em0"
			><table class="rentact" style="width: 20%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.03.2018</td>

		<td class="gn">ктл</td><td class="gv">2</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">2</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 20%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv">25</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="obespob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="pm2"
			><table class="obespob" style="width: 16%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td>

		<td class="pn">деб.в акт.</td><td class="nv">25</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="debvact" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="debvact" style="width: 16%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">нор.ч.пр.</td><td class="ev">-10</td><td class="ef"></td>
		<td class="em0"
			><table class="norchpr" style="width: 20%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">2</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">4</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 11%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv">50</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="nezavis" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="pm2"
			><table class="nezavis" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="nn">проср.кр.</td><td class="nv">50</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="prosrkr" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="prosrkr" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.06.2018</td>

		<td class="gn">ктл</td><td class="gv">4</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 11%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">3</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 40%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv">50</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="obespob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="pm2"
			><table class="obespob" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td>

		<td class="pn">деб.в акт.</td><td class="nv">50</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="debvact" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="debvact" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">4</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 11%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">10</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv">75</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="nezavis" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="pm2"
			><table class="nezavis" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="nn">проср.кр.</td><td class="nv">75</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="prosrkr" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="prosrkr" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.10.2018</td>

		<td class="gn">ктл</td><td class="gv">10</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">4</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 60%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv">75</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="obespob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="pm2"
			><table class="obespob" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td>

		<td class="pn">деб.в акт.</td><td class="nv">75</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="debvact" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="debvact" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">10</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 44%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">15</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv">100</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="nezavis" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="pm2"
			><table class="nezavis" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="nn">проср.кр.</td><td class="nv">100</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="prosrkr" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="prosrkr" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.01.2019</td>

		<td class="gn">ктл</td><td class="gv">15</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">5</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 80%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv">100</td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			><table class="obespob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="pm2"
			><table class="obespob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td>

		<td class="pn">деб.в акт.</td><td class="nv">100</td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			><table class="debvact" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="nm2"
			><table class="debvact" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">15</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 72%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">20</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.03.2019</td>

		<td class="gn">ктл</td><td class="gv">20</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">6</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">20</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">60</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			><table class="kabl" style="width: 50%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.06.2019</td>

		<td class="gn">ктл</td><td class="gv">60</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="ktl" style="width: 50%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">10</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			><table class="r" style="width: 66%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">60</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="kob" style="width: 50%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">100</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.10.2019</td>

		<td class="gn">ктл</td><td class="gv">100</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv">12</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">100</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">110</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm3"
			><table class="kabl" style="width: 10%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.01.2020</td>

		<td class="gn">ктл</td><td class="gv">110</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			><table class="ktl" style="width: 10%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm4"
			></td>

		<td class="rv">15</td>
		<td class="rm0"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm1"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td><td class="rm2"
			><table class="r" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0"
				><tr><td><span style="font-size: 1.0pt">.</span></td></tr></table></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">110</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			><table class="kob" style="width: 10%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv">200</td>
		
		<td class="gm0"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm1"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm2"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm3"
			><table class="kabl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.03.2020</td>

		<td class="gn">ктл</td><td class="gv">200</td>
		
		<td class="gm0"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			><table class="ktl" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"
			></td><td class="rm1"
			></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv">200</td>
		
		<td class="gm0"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm1"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm2"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm3"
			><table class="kob" style="width: 100%; height: 0.1pt; padding: 0 0 0 0;"
				cellpadding="0" cellspacing="0">
				<tr><td><span style="font-size: 1.0pt">.</span></td></tr>
			</table>
			</td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv"></td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.06.2020</td>

		<td class="gn">ктл</td><td class="gv"></td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"
			></td><td class="rm1"
			></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv"></td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

	<tr class="r1">
		

		<td class="t"></td>

		<td class="gn">кабл</td><td class="gv"></td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn">независ.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="nn">проср.кр.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">рент.акт</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r2">
		

		<td class="t">31.10.2020</td>

		<td class="gn">ктл</td><td class="gv"></td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"
			></td><td class="rm1"
			></td><td class="rm2"
			></td>

		<td class="pn">обесп.об.</td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"
			></td><td class="pm1"
			></td><td class="pm2"
			></td>

		<td class="pn">деб.в акт.</td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"
			></td><td class="nm1"
			></td><td class="nm2"
			></td>

		<td class="en">нор.ч.пр.</td><td class="ev"></td><td class="ef"></td>
		<td class="em0"
			></td><td class="em1"
			></td><td class="em2"
			></td>
	</tr>

	<tr class="r3">
		

		<td class="t"></td>

		<td class="gn">коб</td><td class="gv"></td>
		
		<td class="gm0"
			></td><td class="gm1"
			></td><td class="gm2"
			></td><td class="gm3"
			></td><td class="gm4"
			></td>

		<td class="rv"></td>
		<td class="rm0"></td><td class="rm1"></td><td class="rm2"></td>

		<td class="pn"></td><td class="pv"></td><td class="pf"></td>
		<td class="pm0"></td><td class="pm1"></td><td class="pm2"></td>

		<td class="pn"></td><td class="nv"></td><td class="nf"></td>
		<td class="nm0"></td><td class="nm1"></td><td class="nm2"></td>

		<td class="en"></td><td class="ev"></td><td class="ef"></td>
		<td class="em0"></td><td class="em1"></td><td class="em2"></td>
	</tr>

	

</table>

	</div>


</body>
</html>

</body></html>