<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Тестовая страница А4 альбомной ориентации</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>

<style>
	@page WordPageA4
	{
		size:595.3pt 841.9pt;
		mso-page-orientation:portrait;
		margin:2cm 3cm 2.0cm 1.5cm;
		mso-header-margin:35.4pt;
		mso-footer-margin:35.4pt;
		mso-paper-source:0;
		mso-footer:page-footer;
	}
	.test-14-albom-root div.WordPageA4
	{
		page:WordPageA4;
	}
</style>

</head>


<body class="test-14-albom-root">


	<div class="WordPageA4">
<style>
table.fa-source
{
	border-collapse:collapse;
	margin: 1mm;
}
table.fa-source td
{
	font-family:"Calibri";
	line-height:99%;
	font-size:9pt;
	margin:0;
	padding-top:0;
	padding-bottom:0;
	padding-left:0.5mm;
	padding-right:0.5mm;
	border:0.01mm solid black;
	height:0.3mm !important;
}
table.fa-source tr.title td
{
	background-color: #eeeeee;
	font-weight:bold;
}
table.fa-source tr.form1-line td.title
{
	padding-left:5mm;
}
table.fa-source tr.form1-razdel td
,table.fa-source td.razdel
,table.fa-source tr.form1-balans td
{
	background-color: #f6f6f6;
}
table.fa-source td.value
{
	text-align:right;
}
</style>

<table class="fa-source" cellpadding="0" cellspacing="0">
	

	<tr class="title">
		<td colspan="2">Наименование</td>
		<td>стр.</td>

		
		<td>31.01.2018</td>
		
		<td>31.01.2019</td>
		
		<td>31.01.2020</td>
		
	</tr>


	
	
		
	<tr class="form1-razdel">
		
		<td rowspan="17" class="razdel">Актив</td>
		
		<td>Внеоборотные активы</td>
		<td>1100</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Нематериальные активы</td>
		<td>1110</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Результаты исследований и разработок</td>
		<td>1120</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Нематериальные поисковые активы</td>
		<td>1130</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Материальные поисковые активы</td>
		<td>1140</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Основные средства</td>
		<td>1150</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Доходные вложения в материальные ценности</td>
		<td>1160</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Финансовые вложения</td>
		<td>1170</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Отложенные налоговые активы</td>
		<td>1180</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Прочие внеоборотные активы</td>
		<td>1190</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
		
	<tr class="form1-razdel">
		
		<td>Оборотные активы</td>
		<td>1200</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Запасы</td>
		<td>1210</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">НДС по приобретенным ценностям</td>
		<td>1220</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Дебиторская задолженность</td>
		<td>1230</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Фин. вложения (кроме ден. экв.)</td>
		<td>1240</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Денежные средства и денежные эквиваленты</td>
		<td>1250</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Прочие оборотные активы</td>
		<td>1260</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
		
	
		
	<tr class="form1-razdel">
		
		<td rowspan="18" class="razdel">Пассив</td>
		
		<td>Капитал и резервы</td>
		<td>1300</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Уставный капитал</td>
		<td>1310</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Собственные акции, выкупленные у акционеров</td>
		<td>1320</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Переоценка внеоборотных активов</td>
		<td>1340</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Добавочный капитал (без переоценки)</td>
		<td>1350</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Резервный капитал</td>
		<td>1360</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Нераспределенная прибыль (непокрытый убыток)</td>
		<td>1370</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
		
	<tr class="form1-razdel">
		
		<td>Долгосрочные обязательства</td>
		<td>1400</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Заемные средства</td>
		<td>1410</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Отложенные налоговые обязательства</td>
		<td>1420</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Оценочные обязательства</td>
		<td>1430</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Прочие обязательства</td>
		<td>1450</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
		
	<tr class="form1-razdel">
		
		<td>Краткосрочные обязательства</td>
		<td>1500</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Заемные средства</td>
		<td>1510</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Кредиторская задолженность</td>
		<td>1520</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Доходы будущих периодов</td>
		<td>1530</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Оценочные обязательства</td>
		<td>1540</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
	<tr class="form1-line">
		
		<td class="title">Прочие обязательства</td>
		<td>1550</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
				
		
	

	<tr class="form1-balans">
		<td colspan="2">Баланс</td>
		<td>1600</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>

	

	

	
	
	<tr class="form2-line">
		<td class="razdel" rowspan="18">Результаты</td>
		<td class="title">Выручка</td>
		<td>2110</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Себестоимость продаж</td>
		<td>2120</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Валовая прибыль (убыток)</td>
		<td>2100</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Коммерческие расходы</td>
		<td>2210</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Управленческие расходы</td>
		<td>2220</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Прибыль (убыток) от продаж</td>
		<td>2200</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Доходы от участия в других организациях</td>
		<td>2310</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Проценты к получению</td>
		<td>2320</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Проценты к уплате</td>
		<td>2330</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Прочие доходы</td>
		<td>2340</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Прочие расходы</td>
		<td>2350</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Прибыль (убыток) до налогообложения</td>
		<td>2300</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Текущий налог на прибыль</td>
		<td>2410</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">в т.ч. постоянные налоговые обязательства (активы)</td>
		<td>2421</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Изменение отложенных налоговых обязательств</td>
		<td>2430</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Изменение отложенных налоговых активов</td>
		<td>2450</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Прочее</td>
		<td>2460</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Чистая прибыль (убыток)</td>
		<td>2400</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	

	
	
	<tr class="form2-line">
		<td class="razdel" rowspan="5">Справочно</td>
		<td class="title">Рез. переоц. внеоб, не в ч. пр.</td>
		<td>2510</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Рез. пр. оп., не в ч. пр.</td>
		<td>2520</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Совокупный финансовый результат периода</td>
		<td>2500</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Базовая прибыль (убыток) на акцию</td>
		<td>2900</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Разводненная прибыль (убыток) на акцию</td>
		<td>2910</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	

	

	

	
	<tr class="form2-line">
		<td class="razdel" rowspan="5">Дополнительно</td>
		
		<td class="title">Капитальные затраты по аренде имущества</td>
		<td></td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Главная книга (кредит счет 90, субсчёт 1)</td>
		<td></td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">Количество месяцев в отчётном периоде</td>
		<td></td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	
	<tr class="form2-line">
		
		<td class="title">НДС и другие обязательные платежи</td>
		<td></td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
		<td class="value">237846</td>
		
	</tr>
	

	

</table>

	</div>


</body>
</html>

</body></html>