<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Тестовая страница А4 альбомной ориентации</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>

<style>
	@page WordPageA4
	{
		size:595.3pt 841.9pt;
		mso-page-orientation:portrait;
		margin:2cm 3cm 2.0cm 1.5cm;
		mso-header-margin:35.4pt;
		mso-footer-margin:35.4pt;
		mso-paper-source:0;
		mso-footer:page-footer;
	}
	.test-14-albom-root div.WordPageA4
	{
		page:WordPageA4;
	}
</style>

</head>


<body class="test-14-albom-root">


	<div class="WordPageA4">
Анализ финансово хозяйственной деятельности ООО Пример:<style>
table.fa-ind-factors
{
	border-collapse:collapse;
	margin: 1mm;
}
table.fa-ind-factors tr.markers td
,table.fa-ind-factors tr td.row-marker
{
	background-color: yellow;
}
table.fa-ind-factors tr.p td.v1
,table.fa-ind-factors tr.p td.v23
,table.fa-ind-factors tr.n td.v1
,table.fa-ind-factors tr.n td.v23
,table.fa-ind-factors tr.e td.v1
,table.fa-ind-factors tr.e td.v23
{
	border-top:0.02mm dotted gray;
}
table.fa-ind-factors td
{
	font-family:"Times New Roman";
	line-height:99%;
	font-size:3.5mm;
	margin:0;
	padding-top:0;
	padding-bottom:0;
}
table.fa-ind-factors td p
{
	margin:0;
	text-align:center;
	padding-bottom:0.6mm;
	padding-left:0.6mm;
	padding-right:0.6mm;
}
table.fa-ind-factors tr.dates
{
	text-align:center;
}
table.fa-ind-factors tr.i td.v
{
	text-align:right;
	border-left:0.01mm solid black;
	border-bottom:0.01mm solid black;
	padding-right:0.6mm;
	padding-bottom:0.6mm;
}
table.fa-ind-factors tr.i td.t
{
	border-bottom:0.01mm solid black;
	padding-right:0.6mm;
}
table.fa-ind-factors tr.dates td
,table.fa-ind-factors tr.gt td
,table.fa-ind-factors tr.pt td
,table.fa-ind-factors tr.rt td
,table.fa-ind-factors tr.nt td
,table.fa-ind-factors tr.g td.t
,table.fa-ind-factors tr.p0 td.t
{
	border-bottom:0.01mm solid black;
}
table.fa-ind-factors td.v2
,table.fa-ind-factors td.v3
,table.fa-ind-factors td.v23
{
	border-left:0.02mm dotted gray;
}
table.fa-ind-factors tr.g td.v1
,table.fa-ind-factors tr.g td.v2
,table.fa-ind-factors tr.g td.v3
,table.fa-ind-factors tr.r td.v
{
	border-bottom:0.02mm dotted gray;
}
table.fa-ind-factors td.a
{
	text-align:right;
	padding-right:0.6mm;
	vertical-align:top;
}
table.fa-ind-factors tr.dates td.date
{
	border-left:0.01mm solid black;
}
table.fa-ind-factors td.v1
,table.fa-ind-factors tr.r td.v
,table.fa-ind-factors tr.rt td.v
{
	border-left:0.01mm solid black;
}
table.fa-ind-factors tr.rt td.v
{
	text-align:center;
}
</style>

<table class="fa-ind-factors">
	

	<tr class="dates">
		

		<td class="t" colspan="2"></td>
		
		<td class="date" colspan="3">31.01.2018</td>
		
		<td class="date" colspan="3">31.01.2019</td>
		
		<td class="date" colspan="3">31.01.2020</td>
		
	</tr>

	

	
	<tr class="i">
		

		<td class="t" colspan="2">Совокупные активы (пассивы)</td>
		
		<td class="v" colspan="3">
			3 
			руб.
		</td>
		
		<td class="v" colspan="3">
			3 
			руб.
		</td>
		
		<td class="v" colspan="3">
			3 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Скорректированные внеоборотные активы</td>
		
		<td class="v" colspan="3">
			4 
			руб.
		</td>
		
		<td class="v" colspan="3">
			4 
			руб.
		</td>
		
		<td class="v" colspan="3">
			4 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Оборотные активы</td>
		
		<td class="v" colspan="3">
			5 
			руб.
		</td>
		
		<td class="v" colspan="3">
			5 
			руб.
		</td>
		
		<td class="v" colspan="3">
			5 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Дебиторская задолженность</td>
		
		<td class="v" colspan="3">
			6 
			руб.
		</td>
		
		<td class="v" colspan="3">
			6 
			руб.
		</td>
		
		<td class="v" colspan="3">
			6 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Ликвидные активы</td>
		
		<td class="v" colspan="3">
			7 
			руб.
		</td>
		
		<td class="v" colspan="3">
			7 
			руб.
		</td>
		
		<td class="v" colspan="3">
			7 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Наиболее ликвидные оборотные активы</td>
		
		<td class="v" colspan="3">
			8 
			руб.
		</td>
		
		<td class="v" colspan="3">
			8 
			руб.
		</td>
		
		<td class="v" colspan="3">
			8 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Собственные средства</td>
		
		<td class="v" colspan="3">
			9 
			руб.
		</td>
		
		<td class="v" colspan="3">
			9 
			руб.
		</td>
		
		<td class="v" colspan="3">
			9 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Обязательства должника</td>
		
		<td class="v" colspan="3">
			10 
			руб.
		</td>
		
		<td class="v" colspan="3">
			10 
			руб.
		</td>
		
		<td class="v" colspan="3">
			10 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Долгосрочные обязательства должника</td>
		
		<td class="v" colspan="3">
			11 
			руб.
		</td>
		
		<td class="v" colspan="3">
			11 
			руб.
		</td>
		
		<td class="v" colspan="3">
			11 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Текущие обязательства должника</td>
		
		<td class="v" colspan="3">
			12 
			руб.
		</td>
		
		<td class="v" colspan="3">
			12 
			руб.
		</td>
		
		<td class="v" colspan="3">
			12 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Выручка нетто</td>
		
		<td class="v" colspan="3">
			13 
			руб.
		</td>
		
		<td class="v" colspan="3">
			13 
			руб.
		</td>
		
		<td class="v" colspan="3">
			13 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Валовая выручка нетто</td>
		
		<td class="v" colspan="3">
			14 
			руб.
		</td>
		
		<td class="v" colspan="3">
			14 
			руб.
		</td>
		
		<td class="v" colspan="3">
			14 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Среднемесячная выручка</td>
		
		<td class="v" colspan="3">
			15 
			руб.
		</td>
		
		<td class="v" colspan="3">
			15 
			руб.
		</td>
		
		<td class="v" colspan="3">
			15 
			руб.
		</td>
		
	</tr>
	
	<tr class="i">
		

		<td class="t" colspan="2">Чистая прибыль</td>
		
		<td class="v" colspan="3">
			16 
			руб.
		</td>
		
		<td class="v" colspan="3">
			16 
			руб.
		</td>
		
		<td class="v" colspan="3">
			16 
			руб.
		</td>
		
	</tr>
	

	

	
	<tr class="g">
		
		
		<td class="t" rowspan="10">Платёжеспособность</td>
		
		<td class="a">+</td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
	</tr>
	
	<tr class="g">
		
		
		<td class="a">200 %</td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
	</tr>
	
	<tr class="g">
		
		
		<td class="a">100 %</td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
	</tr>
	
	<tr class="g">
		
		
		<td class="a">20 %</td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
	</tr>
	
	<tr class="g">
		
		
		<td class="a">2 %</td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
		<td class="v1"></td>
		<td class="v2"></td>
		<td class="v3"></td>
		
	</tr>
	

	<tr class="gt">
		

		
		<td class="a">-</td>
		
		<td class="v1">
			&nbsp;кабл:<p>2%</p>
		</td>
		<td class="v2">
			&nbsp;ктл:<p>120%</p>
		</td>
		<td class="v3">
			&nbsp;коб:<p>70%</p>
		</td>
		
		<td class="v1">
			&nbsp;кабл:<p>2%</p>
		</td>
		<td class="v2">
			&nbsp;ктл:<p>120%</p>
		</td>
		<td class="v3">
			&nbsp;коб:<p>70%</p>
		</td>
		
		<td class="v1">
			&nbsp;кабл:<p>2%</p>
		</td>
		<td class="v2">
			&nbsp;ктл:<p>120%</p>
		</td>
		<td class="v3">
			&nbsp;коб:<p>70%</p>
		</td>
		
	</tr>

	
	<tr class="r">
		

		
		<td class="a">-</td>
		
		<td class="v" colspan="3"></td>
		
		<td class="v" colspan="3"></td>
		
		<td class="v" colspan="3"></td>
		
	</tr>
	
	<tr class="r">
		

		
		<td class="a">6 мес.</td>
		
		<td class="v" colspan="3"></td>
		
		<td class="v" colspan="3"></td>
		
		<td class="v" colspan="3"></td>
		
	</tr>
	
	<tr class="r">
		

		
		<td class="a">1 мес.</td>
		
		<td class="v" colspan="3"></td>
		
		<td class="v" colspan="3"></td>
		
		<td class="v" colspan="3"></td>
		
	</tr>
	

	<tr class="rt">
		

		
		<td class="a">+</td>
		
		<td class="v" colspan="3">оплата 10 мес.</td>
		
		<td class="v" colspan="3">оплата 10 мес.</td>
		
		<td class="v" colspan="3">оплата 10 мес.</td>
		
	</tr>

	
	<tr class="p0">
		

		
		<td class="t" rowspan="8">Финансовая устойчивость</td>
		
		<td class="a">+</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	
	<tr class="p">
		

		
		<td class="a">10 %</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	
	<tr class="p">
		

		
		<td class="a">0 %</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	

	<tr class="pt">
		

		
		<td class="a">-</td>
		
		<td class="v1">
			&nbsp;независ.
			<p>20%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;обесп.об.
			<p>50%</p>
		</td>
		
		<td class="v1">
			&nbsp;независ.
			<p>20%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;обесп.об.
			<p>50%</p>
		</td>
		
		<td class="v1">
			&nbsp;независ.
			<p>20%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;обесп.об.
			<p>50%</p>
		</td>
		
	</tr>

	
	<tr class="n0">
		

		
		<td class="a">-</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	
	<tr class="n">
		

		
		<td class="a">10 %</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	
	<tr class="n">
		

		
		<td class="a">0 %</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	

	<tr class="nt">
		

		
		<td class="a">+</td>
		
		<td class="v1">
			&nbsp;деб.в акт.
			<p>10%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;проср.кр.
			<p>23%</p>
		</td>
		
		<td class="v1">
			&nbsp;деб.в акт.
			<p>10%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;проср.кр.
			<p>23%</p>
		</td>
		
		<td class="v1">
			&nbsp;деб.в акт.
			<p>10%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;проср.кр.
			<p>23%</p>
		</td>
		
	</tr>

	
	<tr class="e0">
		

		
		<td class="t" rowspan="4">Эффективность</td>
		
		
		<td class="a">+</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	
	<tr class="e">
		

		
		
		<td class="a">10 %</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	
	<tr class="e">
		

		
		
		<td class="a">0 %</td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
		<td class="v1"></td>
		<td class="v23" colspan="2"></td>
		
	</tr>
	

	<tr class="et">
		

		
		<td class="a">-</td>
		
		<td class="v1">
			&nbsp;рент.акт.
			<p>35%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;нор.ч.пр.
			<p>44%</p>
		</td>
		
		<td class="v1">
			&nbsp;рент.акт.
			<p>35%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;нор.ч.пр.
			<p>44%</p>
		</td>
		
		<td class="v1">
			&nbsp;рент.акт.
			<p>35%</p>
		</td>
		<td class="v23" colspan="2">
			&nbsp;нор.ч.пр.
			<p>44%</p>
		</td>
		
	</tr>

</table>

	</div>


</body>
</html>

</body></html>